[gd_scene format=3 uid="uid://bi8e4v3fh7f8g"]

[ext_resource type="Script" uid="uid://dkv5aadhy4s6s" path="res://src/Main/main.gd" id="1_k4pwg"]
[ext_resource type="Texture2D" uid="uid://7oex8u6186kv" path="res://assets/watercoin.png" id="2_wkb84"]

[node name="Main" type="Control" unique_id=881347497]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k4pwg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=809296494]
layout_mode = 0
offset_right = 650.0
offset_bottom = 1200.0
color = Color(0, 0.12803975, 0.25299576, 1)

[node name="Level 1" type="Button" parent="." unique_id=180210059]
layout_mode = 0
offset_left = 52.0
offset_top = 146.0
offset_right = 133.0
offset_bottom = 229.0
theme_override_font_sizes/font_size = 50
text = "1"

[node name="Level 2" type="Button" parent="." unique_id=817883813]
layout_mode = 0
offset_left = 145.0
offset_top = 189.0
offset_right = 226.0
offset_bottom = 272.0
theme_override_font_sizes/font_size = 50
text = "2"

[node name="Level 3" type="Button" parent="." unique_id=2004122673]
layout_mode = 0
offset_left = 240.0
offset_top = 157.0
offset_right = 321.0
offset_bottom = 240.0
theme_override_font_sizes/font_size = 50
text = "3"

[node name="Level 4" type="Button" parent="." unique_id=1456321263]
layout_mode = 0
offset_left = 340.0
offset_top = 114.0
offset_right = 421.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 50
text = "4"

[node name="Level 5" type="Button" parent="." unique_id=1923441511]
layout_mode = 0
offset_left = 440.0
offset_top = 168.0
offset_right = 521.0
offset_bottom = 251.0
theme_override_font_sizes/font_size = 50
text = "5"

[node name="Level 6" type="Button" parent="." unique_id=56672797]
layout_mode = 0
offset_left = 532.0
offset_top = 222.0
offset_right = 613.0
offset_bottom = 305.0
theme_override_font_sizes/font_size = 50
text = "6"

[node name="Label" type="Label" parent="." unique_id=413310396]
layout_mode = 0
offset_left = 65.0
offset_top = 7.0
offset_right = 125.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 35
text = "000"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1584174661]
layout_mode = 0
offset_left = 11.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 53.0
texture = ExtResource("2_wkb84")
expand_mode = 1

[connection signal="pressed" from="Level 1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Level 2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Level 3" to="." method="_on_level_3_pressed"]
