[gd_scene format=3 uid="uid://bshy2vabedmp8"]

[ext_resource type="Script" uid="uid://dhan73nqpvnmw" path="res://src/Endscreen/endscreen.gd" id="1_igkh6"]
[ext_resource type="Texture2D" uid="uid://dfpf3gv0brt8x" path="res://assets/fondo-1.jpg" id="2_fwm2j"]
[ext_resource type="AudioStream" uid="uid://d23sm78cewij8" path="res://assets/sonidos/ganaste.mp3" id="2_rr2dt"]
[ext_resource type="FontFile" uid="uid://hb126p1e81yr" path="res://assets/ka1.ttf" id="3_i5rss"]
[ext_resource type="FontFile" uid="uid://b1qs8u7abc0si" path="res://assets/upheaval-tt-brk.upheaval-tt-brk.ttf" id="3_l04w5"]
[ext_resource type="Texture2D" uid="uid://b5jd2t0gidip4" path="res://assets/botones/home.png" id="5_utjj8"]
[ext_resource type="Texture2D" uid="uid://dwvyck7y8by41" path="res://assets/back-ganar.png" id="7_43agf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_43agf"]

[node name="Endscreen" type="Control" unique_id=229148691]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_igkh6")

[node name="Fondo1" type="Sprite2D" parent="." unique_id=1770466651]
position = Vector2(1213, 606.5)
scale = Vector2(1.2635417, 1.2635417)
texture = ExtResource("2_fwm2j")

[node name="BackGanar" type="Sprite2D" parent="." unique_id=678746330]
position = Vector2(325.12503, 607.25684)
scale = Vector2(5.0368214, 5.0368214)
texture = ExtResource("7_43agf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=846359158]
layout_mode = 0
offset_top = -100.0
offset_right = 765.0
offset_bottom = 1377.0
color = Color(0, 0, 0, 0.60784316)

[node name="Ganaste2" type="Label" parent="." unique_id=357619010]
layout_mode = 0
offset_top = 248.0
offset_right = 650.0
offset_bottom = 361.0
theme_override_fonts/font = ExtResource("3_l04w5")
theme_override_font_sizes/font_size = 45
text = "¡GANASTE!
Ahora Cuppy está feliz :)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ganaste" type="Label" parent="." unique_id=1805835416]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 160.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("3_l04w5")
theme_override_font_sizes/font_size = 40
text = "NIVEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nivel" type="Label" parent="." unique_id=476344250]
layout_mode = 0
offset_left = 160.0
offset_top = 32.0
offset_right = 192.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("3_i5rss")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=693273994]
layout_mode = 0
offset_left = 280.0
offset_top = 496.0
offset_right = 368.0
offset_bottom = 584.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_43agf")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_43agf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_43agf")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_43agf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_43agf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_43agf")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_43agf")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_43agf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_43agf")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_43agf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_43agf")
icon = ExtResource("5_utjj8")
icon_alignment = 1
expand_icon = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2112032156]
stream = ExtResource("2_rr2dt")
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
